<!DOCTYPE html>

<html>
    <head>
        <title>Nikolas Karinja</title>

        <link rel="icon" href="assets/img/icons/me-head-right-128.png">

        <link rel="stylesheet" href="assets/styles/main.min.css">
    </head>
    <body>
        <nav-bar>
            <nav-left>
                <nav-title>Nikolas Karinja</nav-title>
                <nav-btn selected id="world">World</nav-btn>
                <nav-btn id="experience">Experience</nav-btn>
                <nav-btn id="projects">Projects</nav-btn>
                <nav-btn id="demos">Web Demos</nav-btn>
                <nav-btn id="me">Me</nav-btn>
            </nav-left>
        </nav-bar>

        <iframe id="content"></iframe>

        <me-low-poly></me-low-poly>

        <script src="src/pages/index.js" type="module"></script>
    </body>
</html>